# neomp-v6

./: App.xaml  App.xaml.cs  Injector.cs  MainWindow.xaml  MainWindow.xaml.cs  Slurp.csproj  Slurp.sln  Util32.cs
Properties/: Resources.Designer.cs  Resources.resx
